# JDBCProject

./: README.md  identifier.sqlite  pom.xml
src/: liquibase.properties  master.xml  v01.xml
src/main/java/com/: App.java
src/main/java/com/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/repository/: DeveloperRepository.java  GeneralRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/repository/JdbcImpl/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/com/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/utils/: JDBCUtils.java
src/main/java/com/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/test/java/com/controller/: DeveloperControllerTest.java  SkillControllerTest.java  SpecialtyControllerTest.java
src/test/java/com/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
